const uint8_t VCR_OSD_MONO_1_00115pt7bBitmaps[] PROGMEM = {
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0xF0, 0xF1, 0xFE, 0x3F,
  0xC7, 0xF8, 0xF6, 0x0C, 0xC1, 0x80, 0x00, 0x70, 0x38, 0xE0, 0x71, 0xC0,
  0xE3, 0xF1, 0xFF, 0xEF, 0xFF, 0xFF, 0xFC, 0x7E, 0x38, 0x1C, 0x70, 0x38,
  0xFC, 0x71, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0x3F, 0x1C, 0x0E, 0x38,
  0x1C, 0x70, 0x38, 0x00, 0x03, 0x80, 0x7F, 0x81, 0xFE, 0x1F, 0xFE, 0xF3,
  0xBF, 0x8E, 0x7E, 0x39, 0xFC, 0xE0, 0x7F, 0xE1, 0xFF, 0xE1, 0xFF, 0x80,
  0xEF, 0x03, 0xBF, 0x8E, 0x7F, 0x3B, 0xDF, 0xFE, 0x7F, 0xF8, 0x7F, 0x80,
  0x38, 0x00, 0xE0, 0x3C, 0x0F, 0xFE, 0x1F, 0xFC, 0x3F, 0x38, 0x7E, 0x71,
  0xFF, 0xEF, 0x3F, 0xDE, 0x1E, 0x78, 0x03, 0xE0, 0x0F, 0xC0, 0x1E, 0x00,
  0xFB, 0xC1, 0xF7, 0x87, 0x9F, 0xFE, 0x3B, 0xFC, 0x77, 0xE0, 0xEF, 0xC1,
  0xFF, 0x83, 0xFF, 0x03, 0xC0, 0x07, 0x80, 0x3F, 0x80, 0x7F, 0x01, 0xC3,
  0x83, 0x87, 0x07, 0x0E, 0x0E, 0x1C, 0x1C, 0x38, 0x38, 0x70, 0x3B, 0x80,
  0x7F, 0x00, 0xFE, 0x03, 0xF8, 0x1F, 0xF0, 0x38, 0xF3, 0xF1, 0xFF, 0xE1,
  0xFF, 0xC0, 0xF3, 0xE1, 0xE7, 0xC3, 0xC3, 0xFF, 0xE7, 0xFF, 0xC7, 0xF3,
  0x80, 0xFF, 0xFF, 0x60, 0x07, 0x1F, 0x1C, 0x38, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x38,
  0x1C, 0x1C, 0x07, 0xE0, 0xF8, 0x38, 0x1C, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1C, 0x38,
  0x38, 0xE0, 0x0E, 0x01, 0xC2, 0x38, 0xF7, 0x7E, 0xEE, 0xFF, 0x87, 0xC3,
  0xFE, 0x7F, 0xDD, 0xDE, 0x38, 0xC7, 0x10, 0xE0, 0x03, 0x80, 0x07, 0x00,
  0x0E, 0x00, 0x1C, 0x00, 0x38, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03,
  0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0x1C,
  0x71, 0xCE, 0xFB, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0x80, 0x00,
  0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x03, 0xE0, 0x07, 0xC0, 0x1F,
  0x00, 0xF8, 0x01, 0xF0, 0x07, 0xC0, 0x3E, 0x00, 0xF8, 0x01, 0xF0, 0x0F,
  0x80, 0x3E, 0x00, 0x7C, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00,
  0x00, 0x1F, 0xE1, 0xFF, 0xE7, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x83, 0xFE,
  0x0F, 0xF8, 0x7F, 0xE7, 0xDF, 0x9E, 0x7E, 0xF9, 0xFF, 0x87, 0xFC, 0x1F,
  0xF0, 0x7E, 0x01, 0xFC, 0x0F, 0x7F, 0xF9, 0xFF, 0xE1, 0xFE, 0x00, 0x1C,
  0x3E, 0x1F, 0x1F, 0x8F, 0xC7, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03,
  0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x7F, 0xFF, 0xFF, 0xF0, 0x1F, 0xE0,
  0x7F, 0x83, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80, 0x70, 0x01, 0xC0, 0x0F,
  0x1F, 0xF9, 0xFF, 0xE7, 0xFE, 0x3C, 0x00, 0xF0, 0x03, 0x80, 0x0E, 0x00,
  0x38, 0x00, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0x7F,
  0x87, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80, 0x70, 0x01, 0xC0, 0x0F, 0x03,
  0xF8, 0x0F, 0xE0, 0x3F, 0x80, 0x0F, 0x00, 0x3C, 0x00, 0x7E, 0x01, 0xF8,
  0x07, 0xF0, 0x3D, 0xFF, 0xE1, 0xFE, 0x07, 0xF8, 0x00, 0xE0, 0x07, 0x80,
  0x1E, 0x01, 0xF8, 0x0F, 0xE0, 0x3B, 0x83, 0xEE, 0x1E, 0x38, 0xF0, 0xE3,
  0xC3, 0x8C, 0x0E, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0E, 0x00, 0x38,
  0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF8, 0x00, 0xE0, 0x03, 0xFF, 0x8F, 0xFF, 0xBF, 0xFE, 0x00, 0x3C, 0x00,
  0x70, 0x01, 0xC0, 0x07, 0x00, 0x1C, 0x00, 0x7E, 0x01, 0xFC, 0x0F, 0x7F,
  0xF9, 0xFF, 0xE1, 0xFE, 0x00, 0x1F, 0xE0, 0x7F, 0x87, 0xFF, 0xBC, 0x0F,
  0xE0, 0x1F, 0x80, 0x7E, 0x00, 0x38, 0x00, 0xFF, 0xE3, 0xFF, 0xEF, 0xFF,
  0xB8, 0x0F, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xFC, 0x0F, 0x7F, 0xF9, 0xFF,
  0xE1, 0xFE, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x07, 0x00, 0x1C,
  0x00, 0x70, 0x07, 0xC0, 0x3E, 0x00, 0xF8, 0x0F, 0x80, 0x7C, 0x01, 0xC0,
  0x07, 0x00, 0x1C, 0x00, 0x70, 0x01, 0xC0, 0x07, 0x00, 0x1C, 0x00, 0x70,
  0x01, 0xC0, 0x1F, 0xE1, 0xFF, 0xE7, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80,
  0x7E, 0x01, 0xFC, 0x0F, 0xF0, 0x3D, 0xFF, 0xE7, 0xFF, 0xBC, 0x7E, 0xF0,
  0x3F, 0x80, 0x7E, 0x01, 0xFC, 0x0F, 0xF1, 0xF9, 0xFF, 0xE1, 0xFE, 0x00,
  0x1F, 0xE1, 0xFF, 0xE7, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80, 0x7E, 0x01,
  0xFC, 0x07, 0x7F, 0xFD, 0xFF, 0xF1, 0xFF, 0xC0, 0x07, 0x00, 0x1C, 0x00,
  0x7E, 0x01, 0xFC, 0x0F, 0xF1, 0xF9, 0xFF, 0xE1, 0xFE, 0x00, 0xFF, 0x80,
  0x00, 0x00, 0x7F, 0xC0, 0x1C, 0x71, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x1C, 0x73, 0x8E, 0xE0, 0x00, 0xE0, 0x1C, 0x07, 0x83, 0xC0, 0x78,
  0x1E, 0x07, 0x80, 0xF0, 0x78, 0x1E, 0x03, 0xC0, 0x70, 0x0F, 0x01, 0xF0,
  0x1E, 0x00, 0xF0, 0x0F, 0x01, 0xE0, 0x1E, 0x00, 0xF0, 0x1E, 0x01, 0xC0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xE0, 0x1C, 0x03, 0xC0, 0x1E, 0x03, 0xC0,
  0x3C, 0x03, 0xC0, 0x78, 0x03, 0xC0, 0x3C, 0x07, 0x80, 0x70, 0x1E, 0x07,
  0xC0, 0xF0, 0x78, 0x1E, 0x03, 0xC0, 0xF0, 0x78, 0x0F, 0x01, 0xC0, 0x00,
  0x1F, 0xE0, 0x7F, 0x87, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80, 0x70, 0x01,
  0xC0, 0x0F, 0x00, 0x78, 0x01, 0xE0, 0x1E, 0x00, 0xF0, 0x03, 0xC0, 0x0E,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x3F,
  0xE1, 0xC0, 0xE7, 0x03, 0xB8, 0x07, 0x8E, 0xC6, 0xE7, 0x1B, 0x9C, 0x6E,
  0x71, 0xB9, 0xC6, 0xE7, 0x1B, 0x9D, 0xE3, 0xEE, 0xC0, 0x03, 0x80, 0x07,
  0x03, 0x8F, 0xF8, 0x03, 0x80, 0x1F, 0xC0, 0x3F, 0x80, 0xFF, 0x87, 0xC7,
  0xDF, 0x07, 0xFE, 0x0F, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0,
  0x1F, 0x80, 0x3F, 0x00, 0x70, 0xFF, 0xE3, 0xFF, 0xEF, 0xFF, 0xB8, 0x0F,
  0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x0F, 0xFF, 0xFB, 0xFF, 0xEF, 0xFF,
  0xB8, 0x0F, 0xE0, 0x3F, 0x80, 0x7E, 0x01, 0xF8, 0x0F, 0xE0, 0x3F, 0xFF,
  0xEF, 0xFF, 0xBF, 0xF8, 0x1F, 0xE0, 0x3F, 0xC1, 0xFF, 0xE7, 0x81, 0xEE,
  0x01, 0xDC, 0x03, 0xB8, 0x00, 0xF0, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80,
  0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x07, 0x78, 0x1E, 0x7F, 0xF8,
  0xFF, 0xF0, 0x7F, 0x80, 0xFF, 0xE3, 0xFF, 0xEF, 0xFF, 0xB8, 0x0F, 0xE0,
  0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8,
  0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x3F, 0xFF, 0xEF,
  0xFF, 0xBF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xFF, 0xF3, 0xFF, 0xCF, 0xFF, 0x38, 0x00,
  0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xE0, 0x03, 0x80,
  0x0E, 0x00, 0x38, 0x00, 0xFF, 0xF3, 0xFF, 0xCF, 0xFF, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x00, 0x1F, 0xF0, 0x3F, 0xE1, 0xFF, 0xF7, 0x80, 0xFE, 0x00, 0xFC, 0x01,
  0xF8, 0x00, 0x70, 0x00, 0xE0, 0xFF, 0xC1, 0xFF, 0x83, 0xFF, 0x00, 0x7E,
  0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF8, 0x0F, 0x7F, 0xFC, 0xFF, 0xF8, 0x7F,
  0xC0, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01,
  0xF8, 0x03, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7E,
  0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x70, 0xFF, 0xFF, 0xFF, 0xE3, 0x81, 0xC0, 0xE0, 0x70, 0x38,
  0x1C, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x7F, 0xFF,
  0xFF, 0xF0, 0x07, 0xFC, 0x1F, 0xF0, 0x7F, 0xC0, 0x38, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00,
  0xE0, 0x03, 0x8C, 0x0E, 0x3C, 0x78, 0xF7, 0xC1, 0xFF, 0x03, 0xF0, 0x00,
  0xE0, 0x0F, 0xC0, 0x7F, 0x80, 0xF7, 0x03, 0xCE, 0x0F, 0x1C, 0x1E, 0x38,
  0xF0, 0x73, 0xC0, 0xE7, 0x81, 0xFE, 0x03, 0xFC, 0x07, 0xFC, 0x0E, 0x78,
  0x1C, 0x78, 0x38, 0x3C, 0x70, 0x78, 0xE0, 0x79, 0xC0, 0x7B, 0x80, 0xF7,
  0x00, 0x70, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80,
  0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0xC1, 0xFF, 0xC7, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF7, 0xF7, 0xE3, 0x8F, 0xC7, 0x1F, 0x8E, 0x3F, 0x00, 0x7E,
  0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x70, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7F, 0x80,
  0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x87, 0xFF, 0x8F, 0xDF, 0x1F, 0x8F, 0xBF,
  0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 0xF8, 0x0F, 0xF0, 0x1F, 0xE0, 0x0F, 0xC0,
  0x1F, 0x80, 0x3F, 0x00, 0x70, 0x1F, 0xE1, 0xFF, 0xE7, 0xFF, 0xBC, 0x0F,
  0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01,
  0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xFC, 0x0F, 0x7F, 0xF9, 0xFF,
  0xE1, 0xFE, 0x00, 0xFF, 0xE3, 0xFF, 0xEF, 0xFF, 0xB8, 0x0F, 0xE0, 0x1F,
  0x80, 0x7E, 0x01, 0xF8, 0x0F, 0xFF, 0xFB, 0xFF, 0xEF, 0xFE, 0x38, 0x00,
  0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00,
  0x38, 0x00, 0x1F, 0xF0, 0xFF, 0xF9, 0xFF, 0xF7, 0x81, 0xFE, 0x00, 0xFC,
  0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x1C,
  0x7E, 0x3C, 0xFC, 0x79, 0xF8, 0x7F, 0xF8, 0x3E, 0xF0, 0x7C, 0xFF, 0xFD,
  0xFF, 0xF8, 0xFC, 0x70, 0xFF, 0xE3, 0xFF, 0xEF, 0xFF, 0xB8, 0x0F, 0xE0,
  0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x0F, 0xFF, 0xFB, 0xFF, 0xEF, 0xFE, 0x3B,
  0xE0, 0xEF, 0xC3, 0x8F, 0x0E, 0x1E, 0x38, 0x7E, 0xE0, 0x7B, 0x80, 0xFE,
  0x03, 0xF8, 0x07, 0x1F, 0xE0, 0x3F, 0xC1, 0xFF, 0xE7, 0x81, 0xEE, 0x01,
  0xDC, 0x03, 0xB8, 0x00, 0x78, 0x00, 0x7F, 0xE0, 0xFF, 0xF0, 0x7F, 0xE0,
  0x01, 0xE0, 0x03, 0xC0, 0x03, 0xB8, 0x07, 0x70, 0x0E, 0xF0, 0x3E, 0xFF,
  0xF0, 0x7F, 0x80, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1C,
  0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00,
  0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03,
  0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F,
  0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xFC,
  0x1F, 0x7F, 0xFC, 0xFF, 0xF8, 0x7F, 0xC0, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F,
  0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFF, 0x07, 0xDF, 0x1F, 0x0F,
  0xF8, 0x1F, 0xF0, 0x1F, 0xC0, 0x0E, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE3, 0x8F,
  0xC7, 0x1F, 0x8E, 0x3F, 0x1C, 0x7E, 0x38, 0xFC, 0x71, 0xF8, 0xE3, 0xFF,
  0xFF, 0x7F, 0xFC, 0xFF, 0xF8, 0x71, 0xC0, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0x00, 0x7F, 0x81, 0xFE, 0x03, 0xCF, 0x0F, 0x0F, 0xF8, 0x07, 0xE0,
  0x0F, 0xC0, 0x1F, 0x80, 0xFF, 0x81, 0xFF, 0x47, 0x87, 0xBE, 0x07, 0xF0,
  0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x70, 0xE0, 0x0F, 0xC0,
  0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xFC, 0x1F,
  0x7C, 0x7C, 0xFF, 0xF8, 0x7F, 0xC0, 0x7F, 0x00, 0x38, 0x00, 0x70, 0x00,
  0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x70, 0x03, 0xE0, 0x07, 0xC0, 0x1E,
  0x00, 0xF8, 0x01, 0xF0, 0x07, 0x80, 0x1E, 0x00, 0xF8, 0x01, 0xF0, 0x07,
  0x80, 0x3E, 0x00, 0x7C, 0x00, 0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF0, 0xFF, 0xFF, 0xFF, 0xFC, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70,
  0x38, 0x1C, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0F,
  0xFF, 0xFF, 0xFE, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0F, 0x80,
  0x1F, 0x00, 0x1F, 0x00, 0x0F, 0x80, 0x1F, 0x00, 0x1F, 0x00, 0x0F, 0x80,
  0x0F, 0x80, 0x1F, 0x00, 0x0F, 0x80, 0x0F, 0x80, 0x1F, 0x00, 0x0E, 0x00,
  0x1C, 0x00, 0x38, 0x00, 0x70, 0xFF, 0xFF, 0xFF, 0xE0, 0x70, 0x38, 0x1C,
  0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03,
  0x81, 0xC0, 0xE0, 0x7F, 0xFF, 0xFF, 0xFE, 0x03, 0x80, 0x07, 0x00, 0x1F,
  0x00, 0xFF, 0x83, 0xC7, 0x87, 0x8F, 0x3E, 0x0F, 0x80, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xE0, 0xF9, 0xF8, 0xF0, 0x70, 0x1F, 0xE0, 0x7F, 0xE1,
  0xFF, 0x80, 0x0F, 0x00, 0x1C, 0x7F, 0x71, 0xFD, 0xDF, 0xFF, 0xF0, 0x3F,
  0xC0, 0xFE, 0x01, 0xF8, 0x07, 0xF0, 0x3F, 0xC0, 0xF3, 0xFF, 0xC7, 0xF7,
  0x1F, 0xDC, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE3, 0xC3, 0x8F,
  0x0E, 0x7F, 0x3F, 0x9E, 0xFC, 0x3F, 0xF0, 0xFF, 0x80, 0xFE, 0x03, 0xF8,
  0x0F, 0xE0, 0x3F, 0xC3, 0xFF, 0x9E, 0xFF, 0xFB, 0x9F, 0xCE, 0x3C, 0x00,
  0x1F, 0xE0, 0x7F, 0x87, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80, 0x7E, 0x00,
  0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x01, 0xFC, 0x0F, 0xFE, 0x3D, 0xFF,
  0xE1, 0xFE, 0x00, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x78,
  0xE0, 0xF1, 0xC7, 0xF3, 0x9E, 0x7F, 0xF8, 0x7F, 0xF0, 0xFF, 0x80, 0xFF,
  0x01, 0xFE, 0x03, 0xFC, 0x07, 0xFE, 0x1F, 0x9E, 0x7F, 0x3F, 0xFE, 0x3F,
  0x9C, 0x1E, 0x38, 0x1F, 0xE1, 0xFF, 0xE7, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x3C, 0x0F,
  0xF0, 0x3D, 0xFF, 0xE1, 0xFE, 0x07, 0xF8, 0x07, 0xE1, 0xFC, 0x3F, 0x87,
  0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00,
  0xE0, 0x1C, 0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0x3F,
  0xC3, 0xFF, 0x9F, 0xFD, 0xE0, 0xFC, 0x03, 0xF8, 0x3F, 0xC1, 0xEF, 0xFF,
  0x3F, 0xB9, 0xFD, 0xC0, 0x0E, 0x00, 0x77, 0x07, 0xB8, 0x3D, 0xFF, 0xC7,
  0xF8, 0x3F, 0xC0, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x3E,
  0x1C, 0x7C, 0x3B, 0xFC, 0x7F, 0xBE, 0xFC, 0x3F, 0xF8, 0x7F, 0xE0, 0x3F,
  0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0,
  0x1F, 0x80, 0x3F, 0x00, 0x70, 0x1C, 0x0E, 0x07, 0x00, 0x00, 0x00, 0x03,
  0xF1, 0xF8, 0xFC, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x3C, 0x0F,
  0x87, 0xC0, 0xE0, 0x03, 0x81, 0xC0, 0xE0, 0x00, 0x00, 0x00, 0x7E, 0x3F,
  0x1F, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x81, 0xC1,
  0xFF, 0xEF, 0xF7, 0xE0, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E,
  0x00, 0xFC, 0x01, 0xF8, 0x07, 0xF0, 0x3C, 0xE0, 0x79, 0xC1, 0xE3, 0x8F,
  0x87, 0x1F, 0x0E, 0x78, 0x1F, 0xFC, 0x3F, 0x3C, 0x7E, 0x78, 0xF8, 0x79,
  0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xF0, 0xEF, 0xF1, 0xFF, 0xFB, 0xFF, 0xF7, 0xDD, 0xFE, 0x38, 0xFC,
  0x71, 0xF8, 0xE3, 0xF1, 0xC7, 0xE3, 0x8F, 0xC7, 0x1F, 0x8E, 0x3F, 0x1C,
  0x7E, 0x38, 0xFC, 0x71, 0xF8, 0xE3, 0xF1, 0xC7, 0xEF, 0xF1, 0xFF, 0xFB,
  0xFF, 0xF7, 0xC1, 0xFE, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0,
  0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03,
  0xF0, 0x07, 0x1F, 0xE1, 0xFF, 0xE7, 0xFF, 0xBC, 0x0F, 0xE0, 0x1F, 0x80,
  0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xFC, 0x0F, 0x7F,
  0xF9, 0xFF, 0xE1, 0xFE, 0x00, 0xE7, 0xF1, 0xFF, 0xFB, 0xFF, 0xF7, 0xE0,
  0xFF, 0x80, 0xFF, 0x01, 0xFE, 0x03, 0xFC, 0x07, 0xFC, 0x1F, 0xFF, 0xFB,
  0xFF, 0xF7, 0x3F, 0x8E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0,
  0x00, 0x1F, 0xEE, 0xFF, 0xFD, 0xFF, 0xFF, 0x83, 0xFE, 0x01, 0xFC, 0x03,
  0xF8, 0x07, 0xF0, 0x0F, 0xF0, 0x7E, 0xFF, 0xFD, 0xFF, 0xF8, 0xFC, 0xF0,
  0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0xE3, 0xF3, 0x8F,
  0xCE, 0xFF, 0xBF, 0x8F, 0xFC, 0x1F, 0xF0, 0x7F, 0x00, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x00, 0x1F, 0xE0, 0x7F, 0xA7, 0xFF, 0xBC, 0x0F, 0xF0, 0x3F, 0xC0, 0x77,
  0xF0, 0x07, 0xF0, 0x0F, 0xE0, 0x07, 0xEE, 0x03, 0xFC, 0x0F, 0xF0, 0x3D,
  0xFF, 0xE1, 0xFE, 0x07, 0xF8, 0x1C, 0x0E, 0x07, 0x03, 0x8F, 0xFF, 0xFF,
  0xFE, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1E,
  0x07, 0xC3, 0xE0, 0x70, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E,
  0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80,
  0x3F, 0xC1, 0xF7, 0xFF, 0xCF, 0xFF, 0x87, 0xFC, 0x00, 0xE0, 0x0F, 0xC0,
  0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07,
  0xE0, 0x0F, 0xF0, 0x7D, 0xF1, 0xF0, 0xFF, 0x81, 0xFF, 0x01, 0xFC, 0x00,
  0xE0, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC,
  0x71, 0xF8, 0xE3, 0xF1, 0xC7, 0xE3, 0x8F, 0xC7, 0x1F, 0x8E, 0x3F, 0xDD,
  0xF7, 0xFF, 0xCF, 0xFF, 0x87, 0x1C, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0xE0,
  0x79, 0xE1, 0xE1, 0xFF, 0x03, 0xFE, 0x03, 0xF8, 0x01, 0xE0, 0x03, 0xC0,
  0x0F, 0xC0, 0x7F, 0xC1, 0xE7, 0xA3, 0xC3, 0xDF, 0x03, 0xF8, 0x03, 0xF0,
  0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x0F, 0xE0, 0x3F, 0x80, 0xFE,
  0x07, 0xFC, 0x7F, 0x7F, 0xDD, 0xFF, 0x71, 0xF9, 0xC0, 0x07, 0x00, 0x3C,
  0x00, 0xF1, 0xFF, 0x87, 0xFE, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF8, 0x01, 0xF0, 0x07, 0x80, 0x0F, 0x00, 0x7C, 0x01, 0xE0, 0x03, 0xC0,
  0x0F, 0x00, 0x7C, 0x00, 0xF8, 0x03, 0xC0, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x0F, 0x07, 0x83, 0xC3, 0xE1, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C,
  0x3C, 0x1E, 0x0F, 0x00, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0xE1, 0xF0,
  0xF8, 0x7C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF0,
  0xF0, 0xF0, 0xFC, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0F, 0x0F, 0x0F,
  0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0xFC, 0xF0, 0xF0, 0xF0, 0x1F, 0x06, 0x7F,
  0x1C, 0xFE, 0x3F, 0x1F, 0xCC, 0x1F, 0x18, 0x3E, 0x00 };

const GFXglyph VCR_OSD_MONO_1_00115pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,  17,    0,    0 },   // 0x20 ' '
  {     1,   3,  20,  17,    6,  -20 },   // 0x21 '!'
  {     9,  11,   6,  17,    3,  -20 },   // 0x22 '"'
  {    18,  15,  18,  17,    1,  -20 },   // 0x23 '#'
  {    52,  14,  20,  16,    1,  -20 },   // 0x24 '$'
  {    87,  15,  20,  17,    1,  -20 },   // 0x25 '%'
  {   125,  15,  23,  17,    1,  -23 },   // 0x26 '&'
  {   169,   4,   5,  17,    6,  -20 },   // 0x27 '''
  {   172,   8,  23,  17,    4,  -23 },   // 0x28 '('
  {   195,   8,  23,  17,    6,  -23 },   // 0x29 ')'
  {   218,  11,  13,  17,    3,  -22 },   // 0x2A '*'
  {   236,  15,  14,  17,    1,  -17 },   // 0x2B '+'
  {   263,   6,   6,  17,    4,   -6 },   // 0x2C ','
  {   268,  11,   3,  17,    3,  -12 },   // 0x2D '-'
  {   273,   3,   3,  17,    6,   -3 },   // 0x2E '.'
  {   275,  15,  20,  17,    1,  -20 },   // 0x2F '/'
  {   313,  14,  19,  16,    1,  -20 },   // 0x30 '0'
  {   347,   9,  20,  17,    4,  -20 },   // 0x31 '1'
  {   370,  14,  20,  16,    1,  -20 },   // 0x32 '2'
  {   405,  14,  20,  16,    1,  -20 },   // 0x33 '3'
  {   440,  14,  20,  17,    2,  -20 },   // 0x34 '4'
  {   475,  14,  19,  16,    1,  -20 },   // 0x35 '5'
  {   509,  14,  19,  16,    1,  -20 },   // 0x36 '6'
  {   543,  14,  20,  17,    2,  -20 },   // 0x37 '7'
  {   578,  14,  19,  16,    1,  -20 },   // 0x38 '8'
  {   612,  14,  19,  16,    1,  -20 },   // 0x39 '9'
  {   646,   3,  14,  17,    6,  -17 },   // 0x3A ':'
  {   652,   6,  17,  17,    3,  -17 },   // 0x3B ';'
  {   665,  11,  22,  17,    3,  -22 },   // 0x3C '<'
  {   696,  15,   9,  17,    1,  -15 },   // 0x3D '='
  {   713,  11,  22,  17,    3,  -22 },   // 0x3E '>'
  {   744,  14,  20,  16,    1,  -20 },   // 0x3F '?'
  {   779,  14,  16,  17,    2,  -18 },   // 0x40 '@'
  {   807,  15,  20,  17,    1,  -20 },   // 0x41 'A'
  {   845,  14,  20,  16,    1,  -20 },   // 0x42 'B'
  {   880,  15,  19,  16,    1,  -20 },   // 0x43 'C'
  {   916,  14,  20,  16,    1,  -20 },   // 0x44 'D'
  {   951,  14,  20,  17,    1,  -20 },   // 0x45 'E'
  {   986,  14,  20,  17,    1,  -20 },   // 0x46 'F'
  {  1021,  15,  19,  17,    1,  -20 },   // 0x47 'G'
  {  1057,  15,  20,  17,    1,  -20 },   // 0x48 'H'
  {  1095,   9,  20,  17,    4,  -20 },   // 0x49 'I'
  {  1118,  14,  19,  17,    2,  -20 },   // 0x4A 'J'
  {  1152,  15,  20,  17,    1,  -20 },   // 0x4B 'K'
  {  1190,  14,  20,  17,    1,  -20 },   // 0x4C 'L'
  {  1225,  15,  20,  17,    1,  -20 },   // 0x4D 'M'
  {  1263,  15,  20,  17,    1,  -20 },   // 0x4E 'N'
  {  1301,  14,  19,  16,    1,  -20 },   // 0x4F 'O'
  {  1335,  14,  20,  16,    1,  -20 },   // 0x50 'P'
  {  1370,  15,  20,  17,    1,  -20 },   // 0x51 'Q'
  {  1408,  14,  20,  16,    1,  -20 },   // 0x52 'R'
  {  1443,  15,  20,  16,    1,  -20 },   // 0x53 'S'
  {  1481,  15,  20,  17,    1,  -20 },   // 0x54 'T'
  {  1519,  15,  19,  17,    1,  -20 },   // 0x55 'U'
  {  1555,  15,  19,  17,    1,  -20 },   // 0x56 'V'
  {  1591,  15,  19,  17,    1,  -20 },   // 0x57 'W'
  {  1627,  15,  20,  18,    1,  -20 },   // 0x58 'X'
  {  1665,  15,  20,  17,    1,  -20 },   // 0x59 'Y'
  {  1703,  15,  20,  17,    1,  -20 },   // 0x5A 'Z'
  {  1741,   9,  23,  17,    6,  -23 },   // 0x5B '['
  {  1767,  15,  20,  17,    1,  -20 },   // 0x5C '\'
  {  1805,   9,  23,  17,    2,  -23 },   // 0x5D ']'
  {  1831,  15,   7,  17,    1,  -20 },   // 0x5E '^'
  {  1845,  17,   3,  17,    0,   -2 },   // 0x5F '_'
  {  1852,   7,   4,  17,    4,  -20 },   // 0x60 '`'
  {  1856,  14,  17,  17,    1,  -17 },   // 0x61 'a'
  {  1886,  14,  19,  17,    1,  -20 },   // 0x62 'b'
  {  1920,  14,  15,  16,    1,  -16 },   // 0x63 'c'
  {  1947,  15,  19,  17,    1,  -20 },   // 0x64 'd'
  {  1983,  14,  16,  16,    1,  -16 },   // 0x65 'e'
  {  2011,  11,  20,  17,    3,  -20 },   // 0x66 'f'
  {  2039,  13,  17,  16,    2,  -17 },   // 0x67 'g'
  {  2067,  15,  20,  17,    1,  -20 },   // 0x68 'h'
  {  2105,   9,  19,  17,    4,  -19 },   // 0x69 'i'
  {  2127,   9,  22,  17,    4,  -22 },   // 0x6A 'j'
  {  2152,  15,  20,  17,    1,  -20 },   // 0x6B 'k'
  {  2190,   3,  20,  17,    7,  -20 },   // 0x6C 'l'
  {  2198,  15,  16,  17,    1,  -16 },   // 0x6D 'm'
  {  2228,  15,  16,  17,    1,  -16 },   // 0x6E 'n'
  {  2258,  14,  15,  16,    1,  -16 },   // 0x6F 'o'
  {  2285,  15,  17,  17,    1,  -17 },   // 0x70 'p'
  {  2317,  15,  17,  17,    1,  -17 },   // 0x71 'q'
  {  2349,  14,  16,  17,    1,  -16 },   // 0x72 'r'
  {  2377,  14,  16,  16,    1,  -16 },   // 0x73 's'
  {  2405,   9,  20,  17,    4,  -20 },   // 0x74 't'
  {  2428,  15,  15,  17,    1,  -16 },   // 0x75 'u'
  {  2457,  15,  15,  17,    1,  -16 },   // 0x76 'v'
  {  2486,  15,  15,  17,    1,  -16 },   // 0x77 'w'
  {  2515,  15,  16,  18,    1,  -16 },   // 0x78 'x'
  {  2545,  14,  17,  16,    1,  -17 },   // 0x79 'y'
  {  2575,  15,  16,  17,    1,  -16 },   // 0x7A 'z'
  {  2605,   9,  22,  16,    4,  -23 },   // 0x7B '{'
  {  2630,   3,  23,  17,    7,  -23 },   // 0x7C '|'
  {  2639,   8,  22,  16,    4,  -23 },   // 0x7D '}'
  {  2661,  15,   6,  17,    1,  -13 } }; // 0x7E '~'

const GFXfont VCR_OSD_MONO_1_00115pt7b PROGMEM = {
  (uint8_t  *)VCR_OSD_MONO_1_00115pt7bBitmaps,
  (GFXglyph *)VCR_OSD_MONO_1_00115pt7bGlyphs,
  0x20, 0x7E, 29 };

// Approx. 3345 bytes
